### ISSUE TITLE
TL-WN722N v3 monitor mode doesn't work

### ISSUE THREAD

**Issue by siutex** [aircrack-ng/rtl8188eus#25]
Hello,

I am using VBox machine with Kali 2020.1 (5.4.0-kali4-amd64)
I installed driver using following commands:
sudo apt-get update && sudo apt-get upgrade
reboot
git clone https://https://github.com/aircrack-ng/rtl8188eus -b v5.76.1
cd rtl8188eus
sudo make && sudo make install
reboot

After this adapter is working and connecting to wireless networks.
Then I am trying to install and use monitor mode:
$ sudo airmon-ng check-kill
$ sudo ip link set <interface> down
$ sudo iw dev <interface> set type monitor

With no errors. In iwconfig wlan0 in monitor mode.

 sudo airmon-ng wlan0
<img width="1280" alt="image" src="https://user-images.githubusercontent.com/18487317/75892315-65a5e200-5e31-11ea-96b7-353e049c4afb.png">

This is output. No networks.

$ aireplay -9 <interface> is blocking kali machine for 30 minutes (need to be reset afterall)

**Comment by ZerBea** [comment]
Can confirm this. Packet injection isn't working: hcxdumptool HIT = 0
where HIT is the response from an AP to hcxdumptool's proberequest.

```
git clone https://github.com/aircrack-ng/rtl8188eus -b v5.7.6.1
cd rtl8188eus
make
echo "blacklist r8188eu" > "/etc/modprobe.d/realtek.conf"
sudo insmod 8188eu.ko
plug in device

sudo ip link set wlp39s0f3u3u1u2 down
sudo iw dev wlp39s0f3u3u1u2 set type monitor
sudo ip link setwlp39s0f3u3u1u2 up
sudo iw dev wlp39s0f3u3u1u2 info

Interface wlp39s0f3u3u1u2
	ifindex 3
	wdev 0x1
	addr 50:3e:aa:d5:e0:35
	type monitor
	wiphy 0
	txpower 12.00 dBm

hcxdumptool -i wlp39s0f3u3u1u2 --do_rcascan
BSSID         CH COUNT   HIT ESSID                 [17:30:09]
---------------------------------------------------------------
 0084eda782d7   6     3     0 FRITZ!Box 7272
 0084eda782cd   1     1     0 waterplay
 0084eda7832c   1     1     0 FRITZ!Box 7560 BO
```

Unfortunately the driver sometimes crashed running ioctl() system calls instead of NETLINK messages:
```

[ 8410.857521] ------------[ cut here ]------------
[ 8410.857577] WARNING: CPU: 2 PID: 36089 at /tmp/rtl8188eus/core/rtw_mlme_ext.c:12198 rtw_mlmeext_disconnect+0x13e/0x1d0 [8188eu]
[ 8410.857578] Modules linked in: 8188eu(OE) uas usb_storage nvidia_uvm(OE) fuse nvidia_drm(POE) nvidia_modeset(POE) snd_hda_codec_hdmi cfg80211 rfkill 8021q garp edac_mce_amd mrp stp nvidia(POE) llc kvm nls_iso8859_1 nls_cp437 snd_hda_codec_realtek snd_hda_codec_generic vfat fat drm_kms_helper irqbypass ledtrig_audio snd_hda_intel snd_intel_dspcfg crct10dif_pclmul drm snd_hda_codec crc32_pclmul ppdev wmi_bmof mxm_wmi snd_hda_core ghash_clmulni_intel snd_hwdep snd_pcm agpgart ipmi_devintf ipmi_msghandler aesni_intel r8169 snd_timer ccp sp5100_tco syscopyarea snd realtek crypto_simd sysfillrect cryptd sysimgblt mousedev glue_helper input_leds pcspkr i2c_piix4 k10temp fb_sys_fops soundcore libphy rng_core parport_pc parport evdev wmi pinctrl_amd mac_hid gpio_amdpt acpi_cpufreq sg crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 sr_mod cdrom sd_mod hid_generic usbhid hid ahci libahci crc32c_intel libata xhci_pci xhci_hcd scsi_mod
[ 8410.857644] CPU: 2 PID: 36089 Comm: RTW_CMD_THREAD Tainted: P           OE     5.5.8-arch1-1 #1
[ 8410.857646] Hardware name: Micro-Star International Co., Ltd. MS-7A33/X370 KRAIT GAMING (MS-7A33), BIOS 1.F0 11/06/2018
[ 8410.857696] RIP: 0010:rtw_mlmeext_disconnect+0x13e/0x1d0 [8188eu]
[ 8410.857700] Code: 00 0f 85 ab 00 00 00 48 83 c4 10 5b c3 40 f6 c6 08 75 6d 40 f6 c6 60 0f 85 1e ff ff ff 83 3d 00 7e 17 00 03 0f 87 f7 bc 0c 00 <0f> 0b e9 0a ff ff ff 48 8d 54 24 01 be 5a 00 00 00 48 89 df c6 44
[ 8410.857702] RSP: 0018:ffff95ebc85dbe58 EFLAGS: 00010246
[ 8410.857705] RAX: 0000000000000015 RBX: ffff95ebc07ad000 RCX: 0000000000000000
[ 8410.857706] RDX: 0000000000000000 RSI: ffff92e6cec99ac8 RDI: 00000000ffffffff
[ 8410.857708] RBP: ffff95ebc07ad000 R08: 0000000000000585 R09: 0000000000000001
[ 8410.857709] R10: 0000000000000000 R11: 0000000000000001 R12: ffff92e659b66000
[ 8410.857711] R13: 0000000100252111 R14: ffff92e6ca9f8c40 R15: ffff95ebc07ae060
[ 8410.857713] FS:  0000000000000000(0000) GS:ffff92e6cec80000(0000) knlGS:0000000000000000
[ 8410.857715] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8410.857716] CR2: 00007f606bc18000 CR3: 00000003a4114000 CR4: 00000000003406e0
[ 8410.857717] Call Trace:
[ 8410.857776]  disconnect_hdl+0x51/0xd0 [8188eu]
[ 8410.857819]  rtw_cmd_thread+0x24c/0x640 [8188eu]
[ 8410.857874]  ? createbss_hdl+0x120/0x120 [8188eu]
[ 8410.857880]  ? _raw_spin_lock_irqsave+0x26/0x50
[ 8410.857885]  kthread+0xfb/0x130
[ 8410.857926]  ? rtw_stop_cmd_thread+0x40/0x40 [8188eu]
[ 8410.857929]  ? kthread_park+0x90/0x90
[ 8410.857933]  ret_from_fork+0x22/0x40
[ 8410.857939] ---[ end trace 0d009a0f76d74515 ]---
[ 8410.859051] RTW: rtw_hal_set_bssid wlp39s0f3u3u1u2- hw port -0 BSSID: 00:00:00:00:00:00
[ 8410.859549] RTW: rtw_cfg80211_indicate_disconnect(wlp39s0f3u3u1u2)
[ 8410.859560] RTW: rtw_reset_securitypriv(wlp39s0f3u3u1u2) - End to Disconnect
[ 8410.859566] RTW: rtw_free_assoc_resources-wlp39s0f3u3u1u2 tgt_network MacAddress=00:00:00:00:00:00 ssid=
[ 8410.859568] RTW: ERROR Free disconnecting network of scanned_queue failed due to pwlan == NULL
[ 8410.859576] RTW: -871x_drv - drv_close, bup=1
[ 8410.859648] RTW: rtw_ndev_notifier_call(wlp39s0f3u3u1u2) state:2
[ 8410.859657] RTW: rtw_ps_deny(wlp39s0f3u3u1u2): [WARNING] Reason 7 had been set before!!
[ 8410.859659] RTW: set_mode = IW_MODE_MONITOR
[ 8410.859925] RTW: wlp39s0f3u3u1u2- Port-0  set opmode = 4
[ 8410.860435] RTW: rtw_cfg80211_indicate_connect(wlp39s0f3u3u1u2)
[ 8410.860436] RTW: assoc success
[ 8410.860458] RTW: rtw_ndev_notifier_call(wlp39s0f3u3u1u2) state:14
[ 8410.860460] RTW: _netdev_open(wlp39s0f3u3u1u2) , bup=1
[ 8410.860463] RTW: -871x_drv - drv_open, bup=1
[ 8410.860492] RTW: rtw_ndev_notifier_call(wlp39s0f3u3u1u2) state:1
[ 8410.860497] RTW: rtw_ndev_notifier_call(wlp39s0f3u3u1u2) state:4
[ 8410.860573] device wlp39s0f3u3u1u2 left promiscuous mode
```

**Comment by kimocoder** [comment]
Branch v5.7.6.1 got issues atm. I know what the problem is, will try to get some time in a few days.

**Comment by ZerBea** [comment]
Hi Christian. Great, Thanks. 
This is an interesting message:
RTW: set_mode = IW_MODE_MONITOR
It looks like there is a big difference between NL80211_IFTYPE_MONITOR and IW_MODE_MONITOR.
It looks like the Realtek driver doesn't like IW_MODE_MONITOR (done by ioctl(). Result is an incomplete initialization.

**Comment by nguyencobap** [comment]
Still get this error at v5.3.9

**Comment by ZerBea** [comment]
Since kernel 6.6 the TL-WN722N v3 is supported by the Linux stock kernel driver:
https://github.com/ZerBea/hcxdumptool/discussions/361#discussioncomment-7551692

**Comment by nguyencobap** [comment]
> Since kernel 6.6 the TL-WN722N v3 is supported by the Linux stock kernel driver: [ZerBea/hcxdumptool#361 (comment)](https://github.com/ZerBea/hcxdumptool/discussions/361#discussioncomment-7551692)

Seem like stock kernel is not have monitor mode (Ubuntu 22.04 kernel 6.8)

**Comment by ZerBea** [comment]
This kernel (6.8) is outdated and it does not receive official fixes:
https://www.kernel.org/
On latest offical stable and longterm kernel (running the Linux stock kernel driver: rtl8xxxu),
```
$ lsmod | grep rtl8xxx
rtl8xxxu              290816  0
mac80211             1568768  1 rtl8xxxu
cfg80211             1327104  2 mac80211,rtl8xxxu
```
monitor mode and frame injection is working fine:
```
$ lsusb
Bus 005 Device 003: ID 2357:010c TP-Link TL-WN722N v2/v3 [Realtek RTL8188EUS]
```

```
$ iw dev
phy#0
	Interface wlp48s0f4u2u1
		ifindex 3
		wdev 0x1
		addr 9c:a2:f4:09:3a:f0
		type managed
		txpower 0.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
```

```
$ hcxdumptool -L
Requesting physical interface capabilities. This may take some time.
Please be patient...

available wlan devices:

phy idx hw-mac       virtual-mac  m ifname           driver (protocol)
---------------------------------------------------------------------------------------------
  2   5 9ca2f4093af0 9ca2f4093af0 + wlp48s0f4u2u1    rtl8xxxu (NETLINK)

* active monitor mode available (reported by driver - do not trust it)
+ monitor mode available (reported by driver)
- no monitor mode available
```

```
$ sudo hcxdumptool -m wlp48s0f4u2u1
Requesting physical interface capabilities. This may take some time.
Please be patient...

interface information:

phy idx hw-mac       virtual-mac  m ifname           driver (protocol)
---------------------------------------------------------------------------------------------
  0   3 9ca2f4093af0 9ca2f4093af0 + wlp48s0f4u2u1    rtl8xxxu (NETLINK)

available frequencies: frequency [channel] tx-power of Regulatory Domain: DE

  2412 [  1] 20.0 dBm	  2417 [  2] 20.0 dBm	  2422 [  3] 20.0 dBm	  2427 [  4] 20.0 dBm
  2432 [  5] 20.0 dBm	  2437 [  6] 20.0 dBm	  2442 [  7] 20.0 dBm	  2447 [  8] 20.0 dBm
  2452 [  9] 20.0 dBm	  2457 [ 10] 20.0 dBm	  2462 [ 11] 20.0 dBm	  2467 [ 12] 20.0 dBm
  2472 [ 13] 20.0 dBm	  2484 [ 14] disabled

monitor mode is active...
```
```
$ iw dev
phy#0
	Interface wlp48s0f4u2u1
		ifindex 3
		wdev 0x1
		addr b0:ec:e1:4b:79:26
		type monitor
		channel 1 (2412 MHz), width: 20 MHz (no HT), center1: 2412 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0

```
Changing the virtual MAC is supported too::
```
$ hcxdumptool -L

Requesting physical interface capabilities. This may take some time.
Please be patient...

available wlan devices:

phy idx hw-mac       virtual-mac  m ifname           driver (protocol)
---------------------------------------------------------------------------------------------
  1   4 9ca2f4093af0 b4e1eb3854b3 + wlp48s0f4u2u1    rtl8xxxu (NETLINK)

* active monitor mode available (reported by driver - do not trust it)
+ monitor mode available (reported by driver)
- no monitor mode available
```

Please also notice that monitor mode is completely brokwn on some Linux Kernel versions:
https://github.com/ZerBea/hcxdumptool/discussions/454
https://github.com/ZerBea/hcxdumptool/discussions/465
